
body{
  margin: auto;
  line-height: 1.6;
  word-spacing: 1.4px;
  color: black;
  background-color: white;
  
}   

.container{
  width: 80%;
  height: 700px;
  margin: auto;
  
}
.item {
 
  background-color:gray;
  padding: 1em;
  border-radius: 10px;
}
.container{
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px;
  gap: 1em; 
  margin: 100px;
  justify-content: center;
  
}
.item-1{
  grid-row: 1/2;
  grid-column: 1/6;
  /* grid-row-end: 2;
  grid-column-start: 1; */
  /* grid-column-end: 6; */
}
.item-2{
  grid-row: span 2;
  grid-column: span 2;
}
.item-3{
  grid-row: 3/2;
  grid-column: 3/6;
}
